Test 1 passed with 8 moves and numbers: -4431 -2973 -347 -4503 1299
Test 2 passed with 8 moves and numbers: -4090 -4200 -4678 -4613 4979
Test 3 passed with 7 moves and numbers: -1376 -3017 -1221 -2355 -3215
Test 4 passed with 6 moves and numbers: -622 3428 4943 2666 -2464
Test 5 passed with 8 moves and numbers: 1279 -3971 4718 -215 -2591
Test 6 passed with 9 moves and numbers: -2208 878 803 -2969 1530
Test 7 passed with 8 moves and numbers: 3623 -2635 -3132 2677 -1483
Test 8 passed with 9 moves and numbers: 2446 -3704 1352 -809 -1093
Test 9 passed with 6 moves and numbers: -2454 4390 1409 2893 -4816
Test 10 passed with 8 moves and numbers: 3727 1815 -3554 3620 -1
Test 11 passed with 8 moves and numbers: 2699 3383 586 -709 -596
Test 12 passed with 2 moves and numbers: 2605 3915 -4921 -4916 -2062
Test 13 passed with 7 moves and numbers: 656 3999 -2951 -2792 -3360
Test 14 passed with 8 moves and numbers: 3493 -3307 339 4126 -3172
Test 15 passed with 6 moves and numbers: 325 -3194 -1850 -185 -3369
Test 16 passed with 6 moves and numbers: -2129 472 -1958 4357 -4481
Test 17 passed with 8 moves and numbers: 2119 2572 -4360 1395 -2712
Test 18 passed with 7 moves and numbers: -3377 -1667 -2949 686 -1451
Test 19 passed with 8 moves and numbers: 3964 -3080 2792 -1675 -477
Test 20 passed with 8 moves and numbers: -1682 1675 -2311 3487 -3954
Test 21 passed with 9 moves and numbers: 3081 -2526 1611 -4725 2864
Test 22 passed with 8 moves and numbers: -1383 4486 -2154 984 -4989
Test 23 passed with 6 moves and numbers: 3470 4281 4534 705 -3940
Test 24 passed with 7 moves and numbers: -2718 -4365 2848 2700 4721
Test 25 passed with 8 moves and numbers: 637 -809 -3530 3023 -1092
Test 26 passed with 11 moves and numbers: -113 -3184 -1999 -3691 1604
Test 27 passed with 8 moves and numbers: 4193 -4661 4907 -2597 -3078
Test 28 passed with 2 moves and numbers: 2635 4227 -3520 -809 31
Test 29 passed with 2 moves and numbers: 3771 4640 -2957 -1946 -441
Test 30 passed with 6 moves and numbers: 3525 -3374 -1061 4605 -455
Test 31 passed with 7 moves and numbers: -4873 -469 -3551 -2450 2738
Test 32 passed with 10 moves and numbers: 4377 2786 -4732 -4987 1968
Test 33 passed with 9 moves and numbers: 1708 -3361 3000 2016 -1459
Test 34 passed with 8 moves and numbers: 71 -2624 -3703 3441 -442
Test 35 passed with 9 moves and numbers: -1134 1905 3869 -1494 281
Test 36 passed with 9 moves and numbers: 3144 -4669 1329 -512 -4420
Test 37 passed with 9 moves and numbers: -575 1578 -2573 4724 680
Test 38 passed with 9 moves and numbers: 3717 3340 204 1793 -2015
Test 39 passed with 7 moves and numbers: -4879 883 1298 -4512 2693
Test 40 passed with 6 moves and numbers: 2479 4378 4833 2917 -4376
Test 41 passed with 6 moves and numbers: 4516 -2037 702 1526 -3433
Test 42 passed with 9 moves and numbers: -4625 4388 -2577 -4629 -734
Test 43 passed with 8 moves and numbers: 3365 2345 -3824 4440 -2914
Test 44 passed with 9 moves and numbers: -3062 443 -3684 2775 -567
Test 45 passed with 7 moves and numbers: 2447 -3233 2681 -3110 -3886
Test 46 passed with 8 moves and numbers: 3234 -434 -3161 -4399 -4825
Test 47 passed with 1 moves and numbers: -3316 -1174 -230 1039 -4098
Test 48 passed with 10 moves and numbers: 3496 -3651 2073 -4522 973
Test 49 passed with 7 moves and numbers: -2535 2293 1047 609 -1095
Test 50 passed with 7 moves and numbers: 2095 3026 1390 1279 -2194
Test 51 passed with 6 moves and numbers: -3252 2331 -2644 4584 1755
Test 52 passed with 8 moves and numbers: -3082 -3551 -584 3996 -521
Test 53 passed with 8 moves and numbers: 2311 -3565 -3767 -2306 -3404
Test 54 passed with 9 moves and numbers: -2960 -3131 -4273 -2583 -4366
Test 55 passed with 8 moves and numbers: 1631 -2894 1569 3187 -3970
Test 56 passed with 10 moves and numbers: 3558 -1456 3914 -4664 1010
Test 57 passed with 6 moves and numbers: -801 1492 927 3654 -487
Test 58 passed with 6 moves and numbers: -2214 3700 -65 4729 2220
Test 59 passed with 9 moves and numbers: 911 1416 -1633 -3406 1596
Test 60 passed with 8 moves and numbers: 1820 1469 -1417 3170 4542
Test 61 passed with 9 moves and numbers: 2804 -2256 -2466 1339 3680
Test 62 passed with 9 moves and numbers: 4644 -854 3269 -1573 3806
Test 63 passed with 1 moves and numbers: -3596 -888 1380 4448 -3814
Test 64 passed with 11 moves and numbers: 2982 425 531 -1740 4442
Test 65 passed with 6 moves and numbers: 340 -3549 1688 -3262 -2684
Test 66 passed with 8 moves and numbers: 1902 -3316 206 -2454 2165
Test 67 passed with 7 moves and numbers: -684 116 -4474 1057 -2211
Test 68 passed with 6 moves and numbers: 2237 2717 2395 3645 -2594
Test 69 passed with 10 moves and numbers: 2917 -2333 4345 -2930 1646
Test 70 passed with 10 moves and numbers: -2127 -2323 -1923 -3673 2779
Test 71 passed with 10 moves and numbers: 2509 -3455 1797 -4944 -3282
Test 72 passed with 7 moves and numbers: 3632 2273 2528 484 -1671
Test 73 passed with 5 moves and numbers: -4166 -713 1094 1213 65
Test 74 passed with 10 moves and numbers: 1862 2814 4010 -3095 3536
Test 75 passed with 8 moves and numbers: 1871 3429 290 2433 -4473
Test 76 passed with 8 moves and numbers: 4728 4549 427 4564 -2579
Test 77 passed with 5 moves and numbers: -2859 3507 -2025 669 2010
Test 78 passed with 6 moves and numbers: -447 -4722 -307 115 3252
Test 79 passed with 9 moves and numbers: 2922 -4137 1844 -1069 -2807
Test 80 passed with 6 moves and numbers: -1445 4567 1857 2088 -644
Test 81 passed with 9 moves and numbers: -851 2571 -4529 -4852 4645
Test 82 passed with 8 moves and numbers: 4217 -1462 -2992 1827 -2719
Test 83 passed with 7 moves and numbers: -326 -3121 2806 474 3327
Test 84 passed with 7 moves and numbers: -3367 -4727 4486 -1635 3984
Test 85 passed with 6 moves and numbers: -1692 982 -1507 1429 -380
Test 86 passed with 6 moves and numbers: -4681 -4473 -4660 -3944 -4759
Test 87 passed with 6 moves and numbers: -3023 4208 -2523 1496 -509
Test 88 passed with 8 moves and numbers: 2939 2954 1141 3742 565
Test 89 passed with 9 moves and numbers: 953 693 -5 2524 2287
Test 90 passed with 8 moves and numbers: 487 1715 -4643 -2478 -4126
Test 91 passed with 8 moves and numbers: 2095 -1751 914 -4581 -4272
Test 92 passed with 6 moves and numbers: -3885 2494 3298 -2731 1066
Test 93 passed with 7 moves and numbers: 2574 -3892 4217 -3437 -4767
Test 94 passed with 10 moves and numbers: 4806 4337 -81 -1644 1035
Test 95 passed with 7 moves and numbers: -3678 1556 2911 2300 -3353
Test 96 passed with 6 moves and numbers: -2814 -1010 3612 -1576 -2525
Test 97 passed with 9 moves and numbers: 988 -438 -3262 4614 3843
Test 98 passed with 7 moves and numbers: 2256 4174 -3085 -2242 2839
Test 99 passed with 8 moves and numbers: -210 427 -4460 -4848 -285
Test 100 passed with 6 moves and numbers: -4826 469 -3670 863 -2061
Number of failed tests: 0
