Test 1 passed with 9 moves and numbers: 3828 4591 -1345 -3494 4554
Test 2 passed with 8 moves and numbers: 1574 -2739 3340 4590 4280
Test 3 passed with 8 moves and numbers: -3949 3006 -4603 3834 -4716
Test 4 passed with 9 moves and numbers: 1300 -2432 -3319 -2626 -4595
Test 5 passed with 5 moves and numbers: -4219 622 1070 1568 -2490
Test 6 passed with 6 moves and numbers: -3427 -4426 -2671 -2309 -411
Test 7 passed with 8 moves and numbers: 4313 2421 1179 2437 1270
Test 8 passed with 7 moves and numbers: 4661 2369 -2439 2955 2960
Test 9 passed with 8 moves and numbers: 4866 2333 1963 1281 -3833
Test 10 passed with 5 moves and numbers: -4832 -4255 2266 -1527 4121
Test 11 passed with 9 moves and numbers: -3590 -1911 -4132 -3268 3266
Test 12 passed with 8 moves and numbers: 1783 -1038 -3473 -3230 3418
Test 13 passed with 8 moves and numbers: -80 -4564 -384 -3871 1264
Test 14 passed with 5 moves and numbers: -3585 1373 -2784 -1765 991
Test 15 passed with 7 moves and numbers: 1135 4400 -4559 -2717 2890
Test 16 passed with 9 moves and numbers: -772 2926 -747 -4941 -2589
Test 17 passed with 5 moves and numbers: -2303 -1538 83 2646 -178
Test 18 failed due to excessive moves ( > 12): push_swap -3913 -2773 -1358 1532 3759
Test 19 passed with 8 moves and numbers: -2811 -1114 -1449 -4662 -4964
Test 20 passed with 8 moves and numbers: -1455 873 -926 -3903 -4320
Test 21 passed with 7 moves and numbers: -2203 2102 4018 512 3351
Test 22 passed with 7 moves and numbers: 2069 -4625 -1984 491 3107
Test 23 passed with 6 moves and numbers: -4441 696 4672 -1924 -4111
Test 24 passed with 8 moves and numbers: 4271 -398 -4586 -4508 -630
Test 25 passed with 8 moves and numbers: 2323 -3139 -3839 434 -1857
Test 26 passed with 5 moves and numbers: -4794 -4065 -1740 -2678 594
Test 27 passed with 7 moves and numbers: 604 3209 -4882 -3476 615
Test 28 passed with 8 moves and numbers: 559 4449 2120 -1582 -3338
Test 29 passed with 6 moves and numbers: -1748 -601 -1722 1444 -4902
Test 30 passed with 2 moves and numbers: 670 2751 -4184 -3404 -987
Test 31 passed with 10 moves and numbers: 1459 4567 3085 -173 1995
Test 32 passed with 10 moves and numbers: -887 4518 -2563 709 -543
Test 33 passed with 7 moves and numbers: -4645 -676 -3989 -3933 1620
Test 34 passed with 8 moves and numbers: -61 -2283 4069 3399 -2962
Test 35 passed with 7 moves and numbers: -559 -2403 1772 2231 -2516
Test 36 passed with 8 moves and numbers: 3703 -4528 -3825 -776 -4214
Test 37 passed with 5 moves and numbers: -3814 3358 -1327 -760 3295
Test 38 passed with 7 moves and numbers: -3069 2948 -4964 -4325 990
Test 39 passed with 6 moves and numbers: -1978 2545 630 2117 -3458
Test 40 passed with 6 moves and numbers: 1399 -4072 1350 1778 2527
Test 41 passed with 8 moves and numbers: 4834 -3385 -4148 4988 3958
Test 42 passed with 9 moves and numbers: -2 4392 -4225 -4850 1383
Test 43 passed with 8 moves and numbers: 2015 -3882 1100 -710 2433
Test 44 passed with 6 moves and numbers: -4908 -2154 -4494 -665 -2924
Test 45 passed with 7 moves and numbers: -551 4872 -2401 -991 3921
Test 46 passed with 10 moves and numbers: 2388 -2307 -3159 -3170 -2743
Test 47 passed with 7 moves and numbers: -1021 804 1898 -660 3692
Test 48 passed with 9 moves and numbers: 205 2623 -4917 1143 -2921
Test 49 passed with 9 moves and numbers: -2644 3657 -4053 4735 1901
Test 50 passed with 7 moves and numbers: -2314 1602 1557 17 -3842
Test 51 passed with 10 moves and numbers: -3313 4995 1055 -3775 -745
Test 52 passed with 9 moves and numbers: -468 2953 -2712 -395 3379
Test 53 passed with 9 moves and numbers: 4620 1516 -3079 680 -2298
Test 54 passed with 8 moves and numbers: -1070 -356 2096 -2532 3963
Test 55 passed with 6 moves and numbers: -3399 2946 -2703 -981 -4378
Test 56 passed with 10 moves and numbers: -1655 -387 -3299 4052 -21
Test 57 passed with 7 moves and numbers: 3368 3454 2453 2913 -2903
Test 58 passed with 8 moves and numbers: 557 -1237 -1138 -4996 -3380
Test 59 passed with 9 moves and numbers: 2975 1569 1296 2590 3398
Test 60 passed with 10 moves and numbers: 1832 1690 -1003 -2514 2485
Test 61 passed with 10 moves and numbers: -2371 -1232 1113 -3232 614
Test 62 passed with 7 moves and numbers: -3042 2326 1962 4751 3150
Test 63 passed with 6 moves and numbers: -800 4600 4700 -1013 -2515
Test 64 passed with 7 moves and numbers: -3322 4011 484 4933 4818
Test 65 passed with 10 moves and numbers: -1267 -868 -4476 1374 -798
Test 66 passed with 6 moves and numbers: -2385 -4764 -4145 890 -2944
Test 67 passed with 9 moves and numbers: -840 -4230 4724 3419 -3751
Test 68 passed with 8 moves and numbers: 3861 4430 1349 -4497 -2563
Test 69 passed with 6 moves and numbers: 3520 4924 4205 4565 1852
Test 70 passed with 10 moves and numbers: 4068 -580 3085 -4243 2256
Test 71 passed with 7 moves and numbers: 4699 2391 3426 -3929 -4305
Test 72 passed with 9 moves and numbers: -3634 -4726 219 -238 -3988
Test 73 passed with 9 moves and numbers: -2893 -2391 -3825 -3911 -926
Test 74 passed with 6 moves and numbers: 2801 -2559 154 4030 4393
Test 75 passed with 9 moves and numbers: 1469 3185 3532 -697 1958
Test 76 passed with 1 moves and numbers: 4016 -3455 -2965 -2620 -1750
Test 77 passed with 9 moves and numbers: 3961 -2736 1926 -4751 2265
Test 78 passed with 7 moves and numbers: -898 -2603 194 -4064 -4988
Test 79 passed with 10 moves and numbers: -1859 -108 -3042 2812 558
Test 80 passed with 5 moves and numbers: -3545 -1096 -268 691 -2005
Test 81 passed with 9 moves and numbers: -2394 1834 -3645 3677 -2234
Test 82 passed with 8 moves and numbers: 1455 -3711 2368 -2643 -2793
Test 83 passed with 7 moves and numbers: 3140 4406 2653 1622 -3877
Test 84 passed with 8 moves and numbers: 4304 931 -3942 3471 387
Test 85 passed with 9 moves and numbers: 3493 1495 -1905 1219 -3063
Test 86 passed with 9 moves and numbers: 985 -2684 -3095 1985 1088
Test 87 passed with 10 moves and numbers: 4399 2764 -1895 -4379 -1634
Test 88 passed with 7 moves and numbers: -3006 -3148 2788 -1609 537
Test 89 passed with 8 moves and numbers: -784 -2782 -1634 -2295 1075
Test 90 passed with 7 moves and numbers: -1552 3646 -1627 -3125 -4326
Test 91 passed with 7 moves and numbers: -3908 -4716 -2260 4732 -4787
Test 92 passed with 6 moves and numbers: 3856 1250 1530 1860 376
Test 93 passed with 8 moves and numbers: 4810 -199 2152 -3372 -1495
Test 94 passed with 8 moves and numbers: 897 1788 -1461 4073 -2491
Test 95 passed with 8 moves and numbers: -1349 -1540 3011 -321 -4675
Test 96 passed with 6 moves and numbers: 561 2787 4132 1801 2624
Test 97 passed with 10 moves and numbers: -3852 -2330 -4164 1285 390
Test 98 passed with 6 moves and numbers: 3702 -4228 4050 -3814 -1747
Test 99 passed with 7 moves and numbers: -1839 -2329 -1977 3206 -369
Test 100 passed with 7 moves and numbers: 4629 -2218 168 -1865 -4882
Number of failed tests: 1
